apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tl6v0oqwb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tl6v0oqwb-java-quarkus-gitops